name: black-action
on: [push, pull_request]
jobs:
  lint:
    name: runner / black
    if: github.event.pull_request.head.repo.full_name == github.repository
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Check black
        uses: rickstaa/action-black@v1
        id: action_black
        with:
          black_args: ". --target-version py39"
      - name: Make commit
        if: steps.action_black.outputs.result == 'true'
        run: |
          git config --global user.name 'autoblack'
          git config --global user.email '76911550+spdconvos@users.noreply.github.com'
          git remote set-url origin https://x-acces-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
          git checkout $GITHUB_HEAD_REF
          git commit -am ":art: Automatic black formatting"
          git push
        
